{
  "name": "diia",
  "version": "0.0.11",
  "description": "Сучасна українська мова програмування",
  "main": "src/diia.js",
  "type": "module",
  "scripts": {
    "start": "node src/diia.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohutd/diia.git"
  },
  "keywords": [
    "diia",
    "дія",
    "language",
    "мова"
  ],
  "author": "kohutd <davyd.kohut@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohutd/diia/issues"
  },
  "bin": {
    "дія": "src/diia.js",
    "пак": "src/pak.js"
  },
  "homepage": "https://github.com/kohutd/diia#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "diia-parser": "^0.0.31",
    "fs": "^0.0.1-security",
    "git-clone": "^0.2.0",
    "import-meta-resolve": "^2.1.0",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
